# imin_vice_screen

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/imin/vicescreen/imin_vice_screen/: IminViceScreenPlugin.java  IminViceScreenPresentation.java
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/lib/pages/: sub_home.dart
