group 'com.imin.vicescreen.imin_vice_screen'
version '1.0'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    if (project.android.hasProperty("namespace")) {
    namespace 'com.imin.vice_screen'
    }
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/freeimagelibrary-4-v1.3_24022700.jar')
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
